{
  "name": "to-do-list_app",
  "version": "1.0.0",
  "description": "A Simple to do list application",
  "license": "ISC",
  "author": "Ewan Walker",
  "type": "commonjs",
  "main": "JS/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^37.2.4"
  }
}
